# ToDoApp.API

./: Dockerfile  LICENSE  README.md  ToDoApp.sln  docker-compose.dcproj  docker-compose.yml  entrypoint.sh
ToDoApp.API/: Dockerfile  Program.cs  Startup.cs  ToDoApp.API.csproj  appsettings.json  entrypoint.sh
ToDoApp.API/Endpoints/: EndpointsMappingProfiles.cs
ToDoApp.API/Endpoints/Authentication/: AuthController.cs  LogInWithPasswordRequest.cs  LogInWithRefreshTokenRequest.cs  RegistrationController.cs  RegistrationRequest.cs  TokenResponse.cs
ToDoApp.API/Endpoints/Todo/: TodoController.cs  TodoRequest.cs
ToDoApp.API/Endpoints/Todo/Task/: MultipleTasksRequest.cs  TaskController.cs  TaskRequest.cs
ToDoApp.API/Endpoints/Users/: UsersController.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.API/StartupConfig/: AuthExtension.cs  DatabaseConfiguration.cs  MappingExtensions.cs  MappingProfile.cs  ServicesExtension.cs  SwaggerExtension.cs
ToDoApp.Core/: ToDoApp.Core.csproj
ToDoApp.Core/Options/: PasswordOptions.cs  TokenOptions.cs
ToDoApp.Core/Services/: IAuthService.cs  IBCryptService.cs  ICrudService.cs  IRegistrationService.cs  ITaskService.cs  ITodoService.cs  ITokenService.cs  IUsersService.cs
ToDoApp.Data/: Entity.cs  ToDoApp.Data.csproj  ToDoAppContext.cs
ToDoApp.Data/Entities/: RefreshToken.cs  Task.cs  ToDo.cs  User.cs
ToDoApp.Data/Migrations/: 20210301202526_Final.Designer.cs  20210301202526_Final.cs  20210303204033_UsersUpdate.Designer.cs  20210303204033_UsersUpdate.cs  20210309183115_AddRefreshTokens.Designer.cs  20210309183115_AddRefreshTokens.cs  20210321210500_xd.Designer.cs  20210321210500_xd.cs  ToDoAppContextModelSnapshot.cs
ToDoApp.Infrastracture/: ToDoApp.Infrastracture.csproj
ToDoApp.Infrastracture/Services/: AuthService.cs  BCryptService.cs  CrudService.cs  RegistrationService.cs  RegistrationService2.cs  TaskService.cs  TodoService.cs  TokenService.cs  UsersService.cs
ToDoApp.Migrations/: MigrationAssembly.cs  ToDoApp.Migrations.csproj
